WPF6Fundamentals/View/CustomersView.xaml

<UserControl x:Class="WPF6Fundamentals.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF6Fundamentals.View" 
             xmlns:viewmodel="clr-namespace:WPF6Fundamentals.ViewModel" xmlns:converter="clr-namespace:WPF6Fundamentals.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter 
            x:Key="NavigationSideToGridColumnConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer List-->
        <Grid Grid.Column="{Binding NavigationSide, 
              Converter={StaticResource NavigationSideToGridColumnConv}}"
              Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" 
                               Height="18" Margin="0,0,5,0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}"
                        Width="75" Margin="0,10,10,10"/>
                <Button Command="{Binding MoveNavigationCommand}"
                        Margin="0,10,10,10">
                    <Image Source="/Images/move.png"
                           Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" 
                      Margin="10,0,10,10"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="FirstName"/>

        </Grid>

        <!--Customer Detail-->
        <StackPanel Grid.Column="1"
                    Margin="10"
                    Visibility="{Binding IsCustomerSelected, 
                    Converter={StaticResource BooleanToVisibilityConv}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName
                ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName
                ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper
                ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,0">
                Is Developer
            </CheckBox>
        </StackPanel>
    </Grid>
    
</UserControl>
